# System.IO.EnhancedFileSystemWatcher

./: EnhancedFileSystemWatcher Solution.sln  LICENSE  PackageReadme.md  README.md
example/ConsoleApp.Net452/: ConsoleApp.Net452.csproj  Program.cs
example/ConsoleApp.Net452/Properties/: AssemblyInfo.cs
example/ConsoleApp.NetCore1/: ConsoleApp.NetCore1.csproj
src/EnhancedFileSystemWatcher/: EnhancedFileSystemWatcher.cs  System.IO.EnhancedFileSystemWatcher.csproj
src/EnhancedFileSystemWatcher/Validation/: Check.cs  CoreStrings.cs
